image: node:10.15

variables:
  ITCH_USER: atiaxi
  ITCH_PROJECT: tyranny-of-the-labyrinth

# Default is build/test/deploy, but since I don't need to build to test,
# it makes more sense to do the tests first.
stages:
  - test
  - build
  - deploy

all_tests:
  stage: test
  before_script:
    - npm prune
    - npm update -q
  script:
    - NODE_ENV=ci npm run test
  except:
    - /^wip-.*$/
  cache:
    paths:
      - 'node_modules/'

build:
  stage: build
  before_script:
    - npm prune
    - npm update
  script:
    - npm run build
  cache:
    paths:
      - 'node_modules/'
  artifacts:
    paths:
      - build

pages:
  stage: deploy
  when: manual
  script:
    - ls
    - cp -r build/unstable public
  artifacts:
    paths:
      - public

itch:
  stage: deploy
  when: manual
  dependencies:
    - build
  script:
    - curl -L -o butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default
    - unzip butler.zip
    - chmod +x butler
    - ./butler -V
    - ./butler push build/stable "${ITCH_USER}/${ITCH_PROJECT}:web" --userversion-file ./VERSION.txt
